# Online-Order-Management-System

./: .gitignore  Dockerfile  README.md  TODO.md  pom.xml
docs/: ESewa_Merchant_Registration_Guide.md  Khalti_Merchant_Registration_Guide.md
src/main/java/com/ooms/: OrderManagementSystemApplication.java
src/main/java/com/ooms/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/ooms/controller/: AdminController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ReportController.java  WishlistController.java
src/main/java/com/ooms/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/ooms/entity/: Address.java  CartItem.java  Category.java  DeliveryAssignment.java  DeliveryStatus.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java  Role.java  User.java  WishlistItem.java
src/main/java/com/ooms/exception/: GlobalExceptionHandler.java
src/main/java/com/ooms/repository/: CartRepository.java  CategoryRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/ooms/service/: CartService.java  CategoryService.java  EmailService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties  application.properties.example  data.sql  logback-spring.xml
src/main/resources/static/: about.html  admin.html  contact.html  index.html  login.html  restaurant.html  signup.html
src/main/resources/static/css/: admin.css  restaurant.css  style.css
src/main/resources/static/js/: admin.js  app.js
